# 🔍 Basic Nmap Scan (`nmap <target-ip>`)

## 🧪 Command Used
nmap 192.168.153.129 -oN basic-scan.txt

## 🛠️ What It Does:
This command runs a **basic Nmap scan** on the target machine `192.168.153.129` to discover which **TCP ports** are open and what services might be running on them.

- `nmap` → the command-line tool used for network reconnaissance.
- `192.168.153.129` → target IP address (Metasploitable in this case).
- `-oN basic-scan.txt` → saves the scan output in a readable format to a file named `basic-scan.txt`.


# Nmap 7.95 scan initiated Thu Jul 24 11:20:15 2025 as: /usr/lib/nmap/nmap --privileged -oN basic-scan.txt 192.168.153.129
Nmap scan report for 192.168.153.129
Host is up (0.0031s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:2C:19:F9 (VMware)

# Nmap done at Thu Jul 24 11:20:15 2025 -- 1 IP address (1 host up) scanned in 0.48 seconds

⚠️ Vulnerabilities, Exploits, and Fixes (Basic Scan)
Note: This scan doesn’t give versions, so we suspect vulnerabilities based on service type only.

| Port        | Service | Possible Vulnerability               | How to Exploit (Basic Idea)                  | How to Fix (Mitigation)               |
| ----------- | ------- | ------------------------------------ | -------------------------------------------- | ------------------------------------- |
| **21**      | FTP     | Anonymous login, Cleartext passwords | Try login with `ftp` → `anonymous:anonymous` | Use SFTP or disable FTP               |
| **23**      | Telnet  | Unencrypted remote access            | Sniff credentials using Wireshark or MITM    | Replace with SSH, block port 23       |
| **80**      | HTTP    | Default web app may be vulnerable    | Open in browser, test with Burp for XSS/LFI  | Use HTTPS, harden web app             |
| **139/445** | SMB     | SMBv1, Null sessions                 | Use `enum4linux` to list shares, users       | Disable SMBv1, enforce SMB signing    |
| **3306**    | MySQL   | Exposed DB port                      | Use `mysql -h <IP> -u root -p`               | Block remote access, use strong creds |
| **5900**    | VNC     | Weak/no password                     | Try VNC viewer without password              | Set strong auth, use over SSH tunnel  |
| **2049**    | NFS     | Public file shares                   | Use `showmount -e` to list exports           | Restrict IPs, use firewall            |
| **6667**    | IRC     | Might be backdoor C2 channel         | Connect using `netcat` or `irc` client       | Disable service if not needed         |
